<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="1" minor="0" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Dependencies">
		<node id="Dependencies">
			<children>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="8095f74a-0154-0428-fe7f-373446cc37e2" />
				</node>
			</children>
		</node>
	</region>
	<region id="Effect">
		<node id="Effect">
			<attribute id="Duration" type="float" value="3" />
			<children>
				<node id="EffectComponents">
					<children>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="3" />
							<attribute id="ID" type="guid" value="15464a37-b8b1-44d0-b9f5-6682076a90cd" />
							<attribute id="Name" type="LSString" value="BoundingSphere" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="0" />
							<attribute id="Type" type="LSString" value="BoundingSphere" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="BoundingSphere" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Position" />
											<attribute id="FullName" type="FixedString" value="Center" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 2.5 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Radius" />
											<attribute id="FullName" type="FixedString" value="Radius" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="5" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Visible" />
											<attribute id="FullName" type="FixedString" value="Visible" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="1.95" />
							<attribute id="ID" type="guid" value="8d7d367c-3143-42ce-a7b7-c368c5584ece" />
							<attribute id="Name" type="LSString" value="Model" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="1" />
							<attribute id="Type" type="LSString" value="Model" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="Model" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Value" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Value" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Keyframed Position Modifier X" />
											<attribute id="FullName" type="FixedString" value="Keyframed Position Modifier X" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Keyframed Position Modifier Y" />
											<attribute id="FullName" type="FixedString" value="Keyframed Position Modifier Y" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Keyframed Position Modifier Z" />
											<attribute id="FullName" type="FixedString" value="Keyframed Position Modifier Z" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Post Rotation" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Post Rotation" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Pivot Rotation" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Pivot Rotation" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 90 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Mesh GUID" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Mesh GUID" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="8095f74a-0154-0428-fe7f-373446cc37e2" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Axis Scale" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Axis Scale" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Rotation" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Rotation" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Color" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Color" />
											<attribute id="Type" type="uint8" value="3" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9176471 0.1333333 0.3437908 1" />
															<attribute id="Time" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9686275 0.4980392 0.6235293 1" />
															<attribute id="Time" type="float" value="0.1" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.9215687 0.1882353 0.3836602 1" />
															<attribute id="Time" type="float" value="0.4526199" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.7921569 0.2078432 0.5496733 1" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Alpha" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Alpha" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Position" />
											<attribute id="FullName" type="FixedString" value="Offset" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 -0.5 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Keyframed Position" />
											<attribute id="FullName" type="FixedString" value="Keyframed Offset" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Fade Out Time" />
											<attribute id="FullName" type="FixedString" value="Fade Out.Fade Out Time" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="UV Offset" />
											<attribute id="FullName" type="FixedString" value="Texture Animation.UV Offset" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Uniform Scale" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Uniform Scale" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="0.1416211" />
															<attribute id="B" type="float" value="0.1365631" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0.8" />
															<attribute id="Time" type="float" value="0.3775557" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-0.3852598" />
															<attribute id="B" type="float" value="0.2544975" />
															<attribute id="C" type="float" value="0.1636839" />
															<attribute id="D" type="float" value="0.8270889" />
															<attribute id="Time" type="float" value="0.4050169" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-0.622865" />
															<attribute id="B" type="float" value="0.223883" />
															<attribute id="C" type="float" value="0.17679" />
															<attribute id="D" type="float" value="0.8317678" />
															<attribute id="Time" type="float" value="0.4425611" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-0.8846517" />
															<attribute id="B" type="float" value="0.1548506" />
															<attribute id="C" type="float" value="0.190967" />
															<attribute id="D" type="float" value="0.8386878" />
															<attribute id="Time" type="float" value="0.5" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-0.8839598" />
															<attribute id="B" type="float" value="-0.002469723" />
															<attribute id="C" type="float" value="0.1999999" />
															<attribute id="D" type="float" value="0.85" />
															<attribute id="Time" type="float" value="0.557439" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-0.6236782" />
															<attribute id="B" type="float" value="-0.1536827" />
															<attribute id="C" type="float" value="0.190967" />
															<attribute id="D" type="float" value="0.8613122" />
															<attribute id="Time" type="float" value="0.594983" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-0.3851215" />
															<attribute id="B" type="float" value="-0.2227632" />
															<attribute id="C" type="float" value="0.17679" />
															<attribute id="D" type="float" value="0.8682322" />
															<attribute id="Time" type="float" value="0.6224442" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0.1416218" />
															<attribute id="B" type="float" value="-0.2969731" />
															<attribute id="C" type="float" value="0.163684" />
															<attribute id="D" type="float" value="0.8729111" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Scale Modifier X" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Scale Modifier X" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Scale Modifier Y" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Scale Modifier Y" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Scale Modifier Z" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Scale Modifier Z" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Render Channel" />
											<attribute id="FullName" type="FixedString" value="Render Channel" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Animation Resource" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Animation Resource" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Animation" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Animation" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Animation Sub Set" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Animation Sub Set" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Animation Speed" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Animation Speed" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Sync Animation Resource Time" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Sync Animation Resource Time" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Show Skeleton" />
											<attribute id="FullName" type="FixedString" value="Show skeleton" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Loop Animation" />
											<attribute id="FullName" type="FixedString" value="Loop Animation" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Brightness" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Brightness" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="18566630" />
															<attribute id="B" type="float" value="-105158.3" />
															<attribute id="C" type="float" value="877.4173" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="0.0007151839" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="8983250" />
															<attribute id="B" type="float" value="-66303.05" />
															<attribute id="C" type="float" value="755.492" />
															<attribute id="D" type="float" value="1.580519" />
															<attribute id="Time" type="float" value="0.001534181" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="1805373" />
															<attribute id="B" type="float" value="-36800.58" />
															<attribute id="C" type="float" value="664.9647" />
															<attribute id="D" type="float" value="2.159727" />
															<attribute id="Time" type="float" value="0.007073979" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="204538.5" />
															<attribute id="B" type="float" value="-9600.57" />
															<attribute id="C" type="float" value="423.4464" />
															<attribute id="D" type="float" value="5.021048" />
															<attribute id="Time" type="float" value="0.01829083" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="38570.38" />
															<attribute id="B" type="float" value="-3378.177" />
															<attribute id="C" type="float" value="285.2738" />
															<attribute id="D" type="float" value="8.851522" />
															<attribute id="Time" type="float" value="0.0325493" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-3196.801" />
															<attribute id="B" type="float" value="-1251.511" />
															<attribute id="C" type="float" value="212.4631" />
															<attribute id="D" type="float" value="12.3441" />
															<attribute id="Time" type="float" value="0.1" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-34690.5" />
															<attribute id="B" type="float" value="-2866.386" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="20" />
															<attribute id="Time" type="float" value="0.1053416" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="7687.429" />
															<attribute id="B" type="float" value="-3382.047" />
															<attribute id="C" type="float" value="-33.5919" />
															<attribute id="D" type="float" value="19.91293" />
															<attribute id="Time" type="float" value="0.1078652" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="72828.84" />
															<attribute id="B" type="float" value="-3469.57" />
															<attribute id="C" type="float" value="-50.5144" />
															<attribute id="D" type="float" value="19.80674" />
															<attribute id="Time" type="float" value="0.1239076" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="24115.95" />
															<attribute id="B" type="float" value="-88.29484" />
															<attribute id="C" type="float" value="-105.6055" />
															<attribute id="D" type="float" value="18.40413" />
															<attribute id="Time" type="float" value="0.1307273" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-1397.547" />
															<attribute id="B" type="float" value="499.8142" />
															<attribute id="C" type="float" value="-103.445" />
															<attribute id="D" type="float" value="17.68747" />
															<attribute id="Time" type="float" value="0.2251006" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-246.9911" />
															<attribute id="B" type="float" value="129.4972" />
															<attribute id="C" type="float" value="-46.44776" />
															<attribute id="D" type="float" value="11.20187" />
															<attribute id="Time" type="float" value="0.3359923" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-69.74023" />
															<attribute id="B" type="float" value="53.68715" />
															<attribute id="C" type="float" value="-26.83916" />
															<attribute id="D" type="float" value="7.306816" />
															<attribute id="Time" type="float" value="0.4527064" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-12.37856" />
															<attribute id="B" type="float" value="25.45465" />
															<attribute id="C" type="float" value="-17.1571" />
															<attribute id="D" type="float" value="4.794764" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Snap To Ground" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Snap To Ground" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Initial Rotation" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Initial Rotation" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Rotation/Life" />
											<attribute id="FullName" type="FixedString" value="Scale And Rotation.Rotation / Life" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Cast Shadows" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Cast Shadows" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Receive Decals" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Receive Decals" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier W" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Modifier W" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Z" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Modifier Z" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Y" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Modifier Y" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier X" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Modifier X" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Dynamic Value" />
											<attribute id="FullName" type="FixedString" value="Model Appearance.Dynamic Value" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="2656.455" />
															<attribute id="B" type="float" value="-73.99787" />
															<attribute id="C" type="float" value="3.381142" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="0.006537974" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="525.7666" />
															<attribute id="B" type="float" value="-26.37143" />
															<attribute id="C" type="float" value="2.754201" />
															<attribute id="D" type="float" value="0.01968516" />
															<attribute id="Time" type="float" value="0.01563872" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="79.52759" />
															<attribute id="B" type="float" value="-11.16646" />
															<attribute id="C" type="float" value="2.404839" />
															<attribute id="D" type="float" value="0.04296258" />
															<attribute id="Time" type="float" value="0.04979595" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="7.679407" />
															<attribute id="B" type="float" value="-3.476851" />
															<attribute id="C" type="float" value="1.920367" />
															<attribute id="D" type="float" value="0.1152464" />
															<attribute id="Time" type="float" value="0.1535749" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="1.47953" />
															<attribute id="B" type="float" value="-1.363244" />
															<attribute id="C" type="float" value="1.446843" />
															<attribute id="D" type="float" value="0.2856775" />
															<attribute id="Time" type="float" value="0.2733308" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0.219167" />
															<attribute id="B" type="float" value="-0.7317502" />
															<attribute id="C" type="float" value="1.183985" />
															<attribute id="D" type="float" value="0.4419356" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="20348.96" />
															<attribute id="B" type="float" value="-1070.097" />
															<attribute id="C" type="float" value="39.64863" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="0.01166822" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="5011.507" />
															<attribute id="B" type="float" value="-414.195" />
															<attribute id="C" type="float" value="22.98775" />
															<attribute id="D" type="float" value="0.3492645" />
															<attribute id="Time" type="float" value="0.02564636" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="1960.122" />
															<attribute id="B" type="float" value="-215.9756" />
															<attribute id="C" type="float" value="14.34597" />
															<attribute id="D" type="float" value="0.6033489" />
															<attribute id="Time" type="float" value="0.03884216" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="483.0571" />
															<attribute id="B" type="float" value="-123.3716" />
															<attribute id="C" type="float" value="9.669975" />
															<attribute id="D" type="float" value="0.7595516" />
															<attribute id="Time" type="float" value="0.1" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="2015.976" />
															<attribute id="B" type="float" value="-52.01356" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="0.1050589" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="593.9752" />
															<attribute id="B" type="float" value="-23.17564" />
															<attribute id="C" type="float" value="-0.3714807" />
															<attribute id="D" type="float" value="0.9989299" />
															<attribute id="Time" type="float" value="0.1114335" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="106.148" />
															<attribute id="B" type="float" value="-10.47621" />
															<attribute id="C" type="float" value="-0.5945426" />
															<attribute id="D" type="float" value="0.9957739" />
															<attribute id="Time" type="float" value="0.1379595" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="11.073" />
															<attribute id="B" type="float" value="-2.628777" />
															<attribute id="C" type="float" value="-0.9262601" />
															<attribute id="D" type="float" value="0.9746129" />
															<attribute id="Time" type="float" value="0.2038903" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="2.08021" />
															<attribute id="B" type="float" value="-0.6962414" />
															<attribute id="C" type="float" value="-1.128496" />
															<attribute id="D" type="float" value="0.9052904" />
															<attribute id="Time" type="float" value="0.2726397" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0.4076336" />
															<attribute id="B" type="float" value="-0.2424025" />
															<attribute id="C" type="float" value="-1.194732" />
															<attribute id="D" type="float" value="0.8250921" />
															<attribute id="Time" type="float" value="0.8423301" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="3.113031" />
															<attribute id="B" type="float" value="0.5258266" />
															<attribute id="C" type="float" value="-1.074032" />
															<attribute id="D" type="float" value="0.1411615" />
															<attribute id="Time" type="float" value="0.9317894" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="17.73694" />
															<attribute id="B" type="float" value="0.9885961" />
															<attribute id="C" type="float" value="-0.9052115" />
															<attribute id="D" type="float" value="0.05151635" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>