<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids" />
	<region id="MultiEffectInfos">
		<node id="MultiEffectInfos">
			<attribute id="Name" type="FixedString" value="Melle_hit_attackoff_CastEffect" />
			<attribute id="UUID" type="guid" value="2a33bfa2-9a4e-4559-b82a-8aa4f5ddbd64" />
			<children>
				<node id="EffectInfo">
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="False" />
					<attribute id="EffectResourceGuid" type="guid" value="2fe58806-b66f-4831-9fc2-33e7216ff8c0" />
					<attribute id="KeepRotation" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="UUID" type="guid" value="f6372c89-5b6b-44b9-aa37-80dffe63538e" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="FixedString" value="Dummy_L_HandFX" />
						</node>
						<node id="TargetSkeletonSlot">
							<attribute id="Value" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="EffectInfo">
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="False" />
					<attribute id="EffectResourceGuid" type="guid" value="2fe58806-b66f-4831-9fc2-33e7216ff8c0" />
					<attribute id="KeepRotation" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="UUID" type="guid" value="b32acdfc-4e24-41ba-8f6c-e8bc01b67d67" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="FixedString" value="Dummy_R_HandFX" />
						</node>
						<node id="TargetSkeletonSlot">
							<attribute id="Value" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="EffectInfo">
					<attribute id="UUID" type="guid" value="55974990-c7dd-4971-8f9a-59692ccc42e3" />
					<attribute id="EffectResourceGuid" type="guid" value="34abce75-138f-4d8b-a1bb-0d62584cab34" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="True" />
					<attribute id="KeepRotation" type="bool" value="False" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="False" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="StartTextKey" type="FixedString" value="VFX_Slash_Cast_01" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="FixedString" value="Dummy_L_HandFX" />
						</node>
						<node id="TargetSkeletonSlot">
							<attribute id="Value" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="EffectInfo">
					<attribute id="UUID" type="guid" value="a698644d-71f2-4eff-9adf-4e266fb9ab3b" />
					<attribute id="EffectResourceGuid" type="guid" value="34abce75-138f-4d8b-a1bb-0d62584cab34" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="True" />
					<attribute id="KeepRotation" type="bool" value="False" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="False" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="StartTextKey" type="FixedString" value="VFX_Slash_Cast_01" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="FixedString" value="Dummy_R_HandFX" />
						</node>
						<node id="TargetSkeletonSlot">
							<attribute id="Value" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="EffectInfo">
					<attribute id="UUID" type="guid" value="eb1098c6-1878-47d3-9c30-31f8d4ac8adc" />
					<attribute id="EffectResourceGuid" type="guid" value="0cdfc291-3f51-29fe-4d99-bf3b9f81ac00" />
					<attribute id="DetachSource" type="bool" value="True" />
					<attribute id="DetachTarget" type="bool" value="True" />
					<attribute id="KeepRotation" type="bool" value="False" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="StartTextKey" type="FixedString" value="VFX_Slash_Cast_01" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="FixedString" value="Dummy_CastFX" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>