<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids" />
	<region id="MultiEffectInfos">
		<node id="MultiEffectInfos">
			<attribute id="Name" type="FixedString" value="Melle_hit_attackMain_CastEffect" />
			<attribute id="UUID" type="guid" value="39ca9c2d-ad7a-4c03-9328-6834a72f9ce7" />
			<children>
				<node id="EffectInfo">
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="False" />
					<attribute id="EffectResourceGuid" type="guid" value="2fe58806-b66f-4831-9fc2-33e7216ff8c0" />
					<attribute id="KeepRotation" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="UUID" type="guid" value="142b703f-3491-40fa-bcfe-2fa732b0b191" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="FixedString" value="Dummy_L_HandFX" />
						</node>
						<node id="TargetSkeletonSlot">
							<attribute id="Value" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="EffectInfo">
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="False" />
					<attribute id="EffectResourceGuid" type="guid" value="2fe58806-b66f-4831-9fc2-33e7216ff8c0" />
					<attribute id="KeepRotation" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="UUID" type="guid" value="26c72e20-f03c-4fac-b5b0-b3762bf496eb" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="FixedString" value="Dummy_R_HandFX" />
						</node>
						<node id="TargetSkeletonSlot">
							<attribute id="Value" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="EffectInfo">
					<attribute id="UUID" type="guid" value="ee98ecba-3e02-4200-b856-99a28e04a53c" />
					<attribute id="EffectResourceGuid" type="guid" value="34abce75-138f-4d8b-a1bb-0d62584cab34" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="True" />
					<attribute id="KeepRotation" type="bool" value="False" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="False" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="StartTextKey" type="FixedString" value="Cast" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="FixedString" value="Dummy_L_HandFX" />
						</node>
						<node id="TargetSkeletonSlot">
							<attribute id="Value" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="EffectInfo">
					<attribute id="UUID" type="guid" value="80d6473a-9159-49aa-9c7d-989008430b02" />
					<attribute id="EffectResourceGuid" type="guid" value="34abce75-138f-4d8b-a1bb-0d62584cab34" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="True" />
					<attribute id="KeepRotation" type="bool" value="False" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="False" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="StartTextKey" type="FixedString" value="Cast" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="FixedString" value="Dummy_R_HandFX" />
						</node>
						<node id="TargetSkeletonSlot">
							<attribute id="Value" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="EffectInfo">
					<attribute id="UUID" type="guid" value="28c14511-45c8-439c-ace7-66e63da6a39f" />
					<attribute id="EffectResourceGuid" type="guid" value="86a718d4-7a81-85ae-8ad2-8b9a1b7833b8" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="True" />
					<attribute id="KeepRotation" type="bool" value="False" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="False" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
					<attribute id="StartTextKey" type="FixedString" value="Cast" />
					<attribute id="Enabled" type="bool" value="True" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="FixedString" value="Dummy_R_HandFX" />
						</node>
						<node id="TargetSkeletonSlot">
							<attribute id="Value" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="EffectInfo">
					<attribute id="UUID" type="guid" value="6803c4ed-072d-4e9f-8e5d-1dd87fd2a57d" />
					<attribute id="EffectResourceGuid" type="guid" value="6a3ad119-3d39-4cf4-9085-86f079394db3" />
					<attribute id="DetachSource" type="bool" value="True" />
					<attribute id="DetachTarget" type="bool" value="True" />
					<attribute id="KeepRotation" type="bool" value="False" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
					<attribute id="StartTextKey" type="FixedString" value="VFX_Swoosh_01" />
					<attribute id="Enabled" type="bool" value="True" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="FixedString" value="Dummy_CastFX" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>