<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids" />
	<region id="MultiEffectInfos">
		<node id="MultiEffectInfos">
			<attribute id="Name" type="FixedString" value="Bash_CastEffect" />
			<attribute id="UUID" type="guid" value="e8383b45-2c20-44ef-b4f6-ce87ca64899f" />
			<children>
				<node id="EffectInfo">
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="False" />
					<attribute id="EffectResourceGuid" type="guid" value="2fe58806-b66f-4831-9fc2-33e7216ff8c0" />
					<attribute id="KeepRotation" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="UUID" type="guid" value="917c48b1-279e-495f-9a35-7e7d147ccccf" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="FixedString" value="Dummy_L_HandFX" />
						</node>
						<node id="TargetSkeletonSlot">
							<attribute id="Value" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="EffectInfo">
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="False" />
					<attribute id="EffectResourceGuid" type="guid" value="2fe58806-b66f-4831-9fc2-33e7216ff8c0" />
					<attribute id="KeepRotation" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="UUID" type="guid" value="029a69b9-a427-4df8-ab08-03393f546e96" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="FixedString" value="Dummy_R_HandFX" />
						</node>
						<node id="TargetSkeletonSlot">
							<attribute id="Value" type="FixedString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>