// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - TRICKSTER'S GAMBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - - - - -
// Main - Trickster's Gamble \\
- - - - - - - - - - - - - - - -

new entry "ELDER_Target_Trickster_Gamble"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Enchantment"
data "TargetRadius" "10"
data "SpellProperties" "TriggerRandomCast(1,,TricksterMagic);ApplyStatus(SELF,TRICKSTER_BLESSING, 100, 3)"
data "TargetConditions" "not Dead() and Character()"
data "AmountOfTargets" "1"
data "Icon" "Spell_Enchantment_Bane"
data "DisplayName" "hea86672fgf246g4d7ega5e6gf7f0c7b6ae66;1"
data "Description" "h2986d701g8093g408cg9d19g13820dbf16b8;1"
data "ExtraDescription" "h0b70308ag85d9g4271g991dg873061a7db6c;2"
data "TooltipStatusApply" "ApplyStatus(TRICKSTER_BLESSING, 100, 3)"
data "TooltipAttackSave" "Wisdom"
data "PrepareSound" "Vocal_Component_PrepareViciousMockery"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_HideousLaughter_L1to3"
data "TargetSound" "Action_Impact_Bard_CounterCharm"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" ""
data "PrepareEffect" "46e75e74-a09a-48e6-8706-d9b5ff846ae4"
data "CastEffect" "f9a05071-98c2-401b-bf12-eb8ae45fecac"
data "TargetEffect" "4fb18d5c-33c6-4ee9-b8ea-22f0923a32f7"

new entry "TRICKSTER_BLESSING"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h3cb546cag69ddg4e4aga6f1g32a703fbc350;2"
data "Description" "hdaae2d78gd4dfg4bf2g882egca7629d92ab9;6"
data "Icon" "TadpoleSuperPower_MindSanctuary"
data "SoundStart" "Misc_Status_Tharchiate_False_Life"
data "StackId" "TRICKSTER_BLESSING"
data "Boosts" "AC(2);StatusImmunity(SG_Charmed)"
data "StatusPropertyFlags" "DisableCombatlog"
data "StatusEffect" "18366119-cba9-42f9-8c28-df7c18f06dce"

new entry "TRICKSTER_MAGIC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb7ea16e1g63f9g4955ga2f8g2c8da8418534;2"
data "Description" "h2b96f758g1c38g4fdagaa13g10ab6cca7d98;4"
data "Icon" "Item_CONS_Drink_Mug_Metal_A_Beer"
data "FormatColor" "White"
data "StillAnimationType" "Dazed"
data "StillAnimationPriority" "Dazed"
data "SoundVocalStart" "WEAK"
data "SoundLoop" "Misc_Status_Drunk_MO"
data "SoundStop" "Misc_Status_Drunk_MO_Stop"
data "StackId" "TRICKSTER_MAGIC"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "TriggerRandomCast(1,,TricksterMagic)"
data "StatusGroups" "SG_Poisoned"
data "ApplyEffect" "f98facc9-a9b5-4f33-a21d-1713a4e4626f"

- - - - - - - - - - - - - - - - - - - - - - - - - - -
// Vengeful Jest - Trickster's Gamble Random Spells \\ 
- - - - - - - - - - - - - - - - - - - - - - - - - - -

new entry "ELDER_Shout_TricksterMagic_Vengeful_Jest"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(SELF,VENGEFUL_JEST,100,3)"
data "TargetConditions" "Self()"
data "Icon" "statIcons_WildMagic_Barbarian_WeaponInfusion"
data "DisplayName" "h9e69c3ffg6f05g4c70ga3b1g2b082b6b3dad;1"
data "Description" "hc3e6eb5bgebc7g4e4aga720gcf4f40e3bccb;1"
data "TooltipStatusApply" "ApplyStatus(VENGEFUL_JEST,100,3)"
data "CastSound" "Spell_Cast_Damage_Psychic_ViciousMockery_L1to3"
data "CastTextEvent" "Cast"
data "SpellAnimation" "22ddf59a-5e0a-41c1-840c-ae9ba5704e63,,;,,;60b207c9-6751-4144-a766-5173ddee5ec7,,;fced40ee-7eaa-4054-9354-8c1ea7fbb0eb,,;93317549-2754-4931-98ce-1d67f899318f,,;,,;9406f0da-ac4e-4d4a-b98f-798102dd300e,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsTrap;ImmediateCast"
data "CastEffect" "7953c8c8-3317-464c-8faf-6d7486997dad"
data "TargetEffect" "0e4d2c6f-6b14-4d7b-9127-eeb5738a123c"

new entry "VENGEFUL_JEST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h056a8bd7g9650g43e5ga9adg5e00da9d19de;2"
data "Description" "ha1cdd238ged0eg44a7g97bcg226db96bc7d8;3"
data "Icon" "Status_Charmed"
data "StillAnimationType" "Mental"
data "StillAnimationPriority" "Mental"
data "SoundVocalStart" "SHOUT"
data "DescriptionParams" "DealDamage(1d6,Psychic)"
data "SoundLoop" "Misc_Status_Madness_MO"
data "SoundStop" "Misc_Status_Madness_MO_Stop"
data "StackId" "VENGEFUL_JEST"
data "Passives" "SelfDamagePsychic"
data "Boosts" "Advantage(AttackTarget)"
data "ApplyEffect" "0a13ccc8-8a1f-4035-8d15-ab53a21cca0c"
data "StatusEffect" "566dbef7-e2b0-40ec-b731-5372c5ff0554"

new entry "SelfDamagePsychic"
type "PassiveData"
data "DisplayName" "h056a8bd7g9650g43e5ga9adg5e00da9d19de;2"
data "Description" "ha1cdd238ged0eg44a7g97bcg226db96bc7d8;3"
data "DescriptionParams" "DealDamage(1d6,Psychic)"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "IsAttack()"
data "StatsFunctors" "DealDamage(SELF,1d6,Psychic,Magical)"

- - - - - - - - - - - - - - - - - - - - - - - - - - - -
// Fool's Shuffle - Trickster's Gamble Random Spells \\
- - - - - - - - - - - - - - - - - - - - - - - - - - - -

new entry "ELDER_Shout_TricksterMagic_Fools_Shuffle"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(SELF,FOOLS_SHUFFLE,100,3)"
data "TargetConditions" "Self()"
data "Icon" "statIcons_WildMagic_Barbarian_WeaponInfusion"
data "DisplayName" "h37cd83d3g4a16g41beg83adge1741d00787f;1"
data "Description" "h3691352agd297g401dgbd8bg2a3434882490;1"
data "TooltipStatusApply" "ApplyStatus(FOOLS_SHUFFLE,100,3)"
data "CastSound" "Spell_Cast_Damage_Psychic_ViciousMockery_L1to3"
data "CastTextEvent" "Cast"
data "SpellAnimation" "22ddf59a-5e0a-41c1-840c-ae9ba5704e63,,;,,;60b207c9-6751-4144-a766-5173ddee5ec7,,;fced40ee-7eaa-4054-9354-8c1ea7fbb0eb,,;93317549-2754-4931-98ce-1d67f899318f,,;,,;9406f0da-ac4e-4d4a-b98f-798102dd300e,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsTrap;ImmediateCast"
data "CastEffect" "7953c8c8-3317-464c-8faf-6d7486997dad"
data "TargetEffect" "0e4d2c6f-6b14-4d7b-9127-eeb5738a123c"

new entry "FOOLS_SHUFFLE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h54d1f87cgc9efg4a9dg940cgd5df0c93b51b;1"
data "Description" "h3691352agd297g401dgbd8bg2a3434882490;1"
data "Icon" "Spell_OttosIrresistibleDance"
data "StillAnimationType" "Dancing"
data "StillAnimationPriority" "Snared"
data "SoundLoop" "Spell_Status_OttosIrresistibleDance_MO"
data "SoundStop" "Spell_Status_OttosIrresistibleDance_MO_Stop"
data "SoundVocalEnd" "AWAKE"
data "StackId" "FOOLS_SHUFFLE"
data "Boosts" "Advantage(AttackTarget);Disadvantage(AttackRoll);ActionResourceBlock(Movement);ActionResourceBlock(ActionPoint);ActionResourceBlock(BonusActionPoint);ActionResourceBlock(ReactionActionPoint);Disadvantage(SavingThrow,Dexterity)"
data "StatusGroups" "SG_Charmed"
data "ApplyEffect" "39044361-a2df-4730-90ca-ce37ddcbc482"
data "StatusEffect" "164a9a58-2c15-44bf-8d9b-8aa83bf0a8a4"

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// Haunting Nightmare - Trickster's Gamble Random Spells \\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

new entry "ELDER_Shout_TricksterMagic_Haunting_Nightmare"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(SELF,NIGHTMARE_FRIGHT,100,3)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Illusion_PhantasmalKiller"
data "DisplayName" "h39426059gc635g481dg8459ga3567a5f9c4c;2"
data "Description" "h14def7e6g9ddeg46ffg83c1g5d08ad2ff8b9;6"
data "DescriptionParams" "DealDamage(1d10,Psychic)"
data "TooltipDamageList" "DealDamage(1d10,Psychic,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "TooltipStatusApply" "ApplyStatus(NIGHTMARE_FRIGHT,100,3)"
data "CastSound" "Spell_Cast_Damage_Psychic_PhantasmalKiller_L1to3"
data "TargetSound" "Spell_Impact_Damage_Radiant_PhantasmalKiller_L1to3"
data "CastTextEvent" "Cast"
data "SpellAnimation" "22ddf59a-5e0a-41c1-840c-ae9ba5704e63,,;,,;60b207c9-6751-4144-a766-5173ddee5ec7,,;fced40ee-7eaa-4054-9354-8c1ea7fbb0eb,,;93317549-2754-4931-98ce-1d67f899318f,,;,,;9406f0da-ac4e-4d4a-b98f-798102dd300e,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsTrap;ImmediateCast"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "9c82304c-f4cc-4204-b0f0-424867d2c0b4"
data "DamageType" "Psychic"

new entry "NIGHTMARE_FRIGHT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h706e8a2cg946eg483ega9a5gff05df80b412;2"
data "Description" "hbe003854g1562g4079g9174gc5e963f35b04;3"
data "DescriptionParams" "DealDamage(1d10,Psychic)"
data "Icon" "Spell_Illusion_PhantasmalKiller"
data "FormatColor" "White"
data "StillAnimationType" "Frightened"
data "StillAnimationPriority" "Feared"
data "StackId" "NIGHTMARE_FRIGHT"
data "TickType" "EndTurn"
data "Boosts" "Disadvantage(AllAbilities);Disadvantage(AttackRoll);ActionResourceBlock(Movement)"
data "OnTickSuccess" "ApplyStatus(NIGHTMARE_FRIGHT_DAMAGE,100,1)"
data "RemoveEvents" "OnSourceDeath"
data "StatusPropertyFlags" "InitiateCombat"
data "StatusGroups" "SG_Frightened;SG_Condition"
data "ApplyEffect" "05f69dd9-98e6-43b6-8143-b055e96a4f4d"
data "StatusEffect" "87196e39-6cb8-4c73-9087-216b3e9b7af3"
data "StatusEffectOnTurn" "653c946e-17a1-4978-b909-6cf48a8ead0e"

new entry "NIGHTMARE_FRIGHT_DAMAGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h7e449b4ag6866g4f96ga978gc2f0a15db8e2;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "DealDamage(1d10,Psychic,Magical)"
data "ApplyEffect" "653c946e-17a1-4978-b909-6cf48a8ead0e"

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// Maddening Laughter - Trickster's Gamble Random Spells \\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

new entry "ELDER_Shout_TricksterMagic_Maddening_Laughter"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(SELF,MADDENING_LAUGHTER,100,3)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Enchantment_Tasha'sHideousLaughter"
data "DisplayName" "ha0a9a8c1g7988g4a3dg8e70g94e7d596b82e;1"
data "Description" "hca38a481gf909g44ecg889fge168b53c1d5b;4"
data "TooltipStatusApply" "ApplyStatus(MADDENING_LAUGHTER,100,3)"
data "CastSound" "Spell_Cast_Control_HideousLaughter_L1to3"
data "TargetSound" "Spell_Impact_Control_HideousLaughter_L1to3"
data "CastTextEvent" "Cast"
data "SpellAnimation" "22ddf59a-5e0a-41c1-840c-ae9ba5704e63,,;,,;60b207c9-6751-4144-a766-5173ddee5ec7,,;fced40ee-7eaa-4054-9354-8c1ea7fbb0eb,,;93317549-2754-4931-98ce-1d67f899318f,,;,,;9406f0da-ac4e-4d4a-b98f-798102dd300e,,;,,;,,"
data "VerbalIntent" "Control"
data "HitAnimationType" "None"
data "SpellFlags" "IsTrap;ImmediateCast"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "f1de27ab-8104-462b-8acd-12df0124db28"
data "DamageType" "Psychic"

new entry "MADDENING_LAUGHTER"
type "StatusData"
data "StatusType" "KNOCKED_DOWN"
data "DisplayName" "h64e159d2g90a9g44a6gb97dg6023acbe1a12;1"
data "Description" "h548e96d3ge59bg49bcga6b8g88d6b88ba88e;4"
data "DescriptionParams" "Distance(3)"
data "Icon" "Status_Prone"
data "FormatColor" "White"
data "UseLyingPickingState" "Yes"
data "StillAnimationType" "Laughing_Hideous"
data "StillAnimationPriority" "Shouting"
data "SoundVocalStart" "NONE"
data "SoundVocalLoop" "LAUGHTERMANIACAL"
data "SoundStart" "Misc_Status_HideousLaughter,HEAD;"
data "SoundStop" "Misc_Status_HideousLaughter_Stop,HEAD;"
data "SoundVocalEnd" "RECOVER"
data "Boosts" "Disadvantage(SavingThrow, Strength);Disadvantage(SavingThrow, Dexterity);IF(not DistanceToTargetGreaterThan(3)):Advantage(AttackTarget);DetectDisturbancesBlock(false);"
data "OnApplyFunctors" "RemoveStatus(SNEAKING);RemoveStatus(SLEEP);RemoveStatus(SLEEPING);"
data "TickType" "EndTurn"
data "StatusPropertyFlags" "InitiateCombat"
data "RemoveEvents" "OnDamage"
data "StatusEffect" "b89b7538-2cb3-400f-b1c9-378f61070abb"
data "SplatterDirtAmount" "0"
data "StatusGroups" "SG_Prone;SG_Condition;SG_Unconscious"
data "Sheathing" "Sheathed"

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ILLITHID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

- - - - - - - - - - - - -
// Concentrated Blast \\
- - - - - - - - - - - - -

new entry "ELDER_Target_ConcentratedBlast"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "DealDamage(3d6,Psychic,Magical);RegainHitPoints(SELF,DamageDone)"
data "TargetRadius" "9"
data "TargetConditions" "Character() and not Self()"
data "Icon" "TadpoleSuperPower_ConcentratedBlast"
data "DisplayName" "ha002841dg16b3g4217g8a6cg4bf54d1f9133;2"
data "Description" "hf4f5d88fg1953g43c9g8366g45e0978f1b10;6"
data "ExtraDescription" "h2d228c58g737cg4582g9039g7dfcbc5a5aea;3"
data "TooltipDamageList" "DealDamage(3d6,Psychic);RegainHitPoints(3d6)"
data "CastSound" "Spell_Cast_Tadpole_ConcentratedBlast_L1to3"
data "TargetSound" "Spell_Impact_Tadpole_PsionicPull_L1to3"
data "PreviewCursor" "Wand"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;,,;821615de-23e4-4022-b8aa-b7977b071329,,;5a0d43d4-0aa3-4419-a44d-b40889925196,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "c8cb3922-b4d6-4122-ac39-f6a0fa36020c"
data "CastEffect" "eef589d5-cb72-43a9-84b8-6e1f2aa2974b"
data "TargetEffect" "0b722789-69c4-41f6-9fdf-aa0a41fca581"
data "BeamEffect" "0d4f1b36-b059-4ec5-a441-660eee2d96ae"
data "SpellFlags" "IsHarmful;DisableBlood"
data "DamageType" "Psychic"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Sheathed"