new entry "Zone_Cleave_Demonic"
type "SpellData"
data "SpellType" "Zone"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "ApplyStatus(Melee_Impact_Status,100,0);GROUND:ExecuteWeaponFunctors(MainHand)"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "100"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon+LevelMapValue(DemonAdw), MainWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not IsOffHandSlotEmpty(context.Source) and not HasShieldEquipped(context.Source)):DealDamage(OffhandMeleeWeapon,OffhandMeleeWeaponDamageType)"
data "TargetConditions" "(Character() or Item()) and not Self() and not Dead() and not Ally()"
data "Icon" "Demon_Zone"
data "DisplayName" "h0a457adegde89g422egbdbag1b081fbbfdd1;1"
data "Description" "h6d67718eg5cdfg4c0ag9652g925ca3047c48;1"
data "DescriptionParams" "3"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon+LevelMapValue(D6Cantrip), MainWeaponDamageType);DealDamage(OffhandMeleeWeapon/2,OffhandMeleeWeaponDamageType)"
data "TooltipStatusApply" ""
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_ChromaticOrbThunder_L1to3"
data "PrepareLoopSound" ""
data "CastSound" "Action_Cast_Sweep"
data "TargetSound" "Action_Impact_SweepingAttack"
data "PreviewCursor" "Melee_Ground"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "3"
data "Angle" "120"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "DualWieldingUseCosts" "BonusActionPoint:1"
data "SpellAnimation" "79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;0002afee-5ad9-4109-ae64-9b2571601226,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;0002afee-5ad9-4109-ae64-9b2571601226,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction;CanDualWield"
data "RechargeValues" "6"
data "MaximumTargets" "3"
data "RequirementConditions" "not HasStatus('MAINHANDATTACK_Magic_Standart', context.Source)"
data "PrepareEffect" "c7a5da24-613b-4161-abc7-0744d8671d58"
data "CastEffect" "fd1bc0f0-31db-4137-96a1-5b6cbf03e14f"
data "TargetEffect" "0444f9b9-f4a9-4c0e-8671-3bfc3e883447"
data "Sheathing" "Melee"

new entry "Target_Duo_Demonic"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon+LevelMapValue(D4Cantrip), MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon+LevelMapValue(DemonMelee), OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack);CastOffhand[Attack(AttackType.MeleeOffHandWeaponAttack)]"
data "SpellSuccess" "IF(HasWeaponInMainHand()):ApplyStatus(BLEEDING,100,1);DealDamage(max(1,MainMeleeWeapon+LevelMapValue(DemonMelee), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);CastOffhand[DealDamage(max(0,OffhandMeleeWeapon+LevelMapValue(DemonMelee)), OffhandMeleeWeaponDamageType);ExecuteWeaponFunctors(OffHand)]"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Demon_Duo_Status"
data "DisplayName" "h0af475d6gbeb2g4e78g895agb48b305324f8;1"
data "Description" "h707cbc51gdab9g427bga4bfgbee17d73f8cc;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon+LevelMapValue(DemonMelee), MainMeleeWeaponDamageType); DealDamage(OffhandMeleeWeapon+LevelMapValue(DemonMelee), MainMeleeWeaponDamageType); DealDamage(MainMeleeWeapon+LevelMapValue(DemonMelee),MainMeleeWeaponDamageType); DealDamage(OffhandMeleeWeapon+LevelMapValue(DemonMelee), MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "DualWieldingUseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df:f4ac302b-1569-404f-bd52-1fe443e265df,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,:722df2d7-7898-4b0b-b930-5a850b55ccf0,,:f4ac302b-1569-404f-bd52-1fe443e265df,,:722df2d7-7898-4b0b-b930-5a850b55ccf0,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful;CanDualWield;IsDefaultWeaponAction"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not HasStatus('MAINHANDATTACK_Magic_Standart', context.Source)"
data "PrepareEffect" "c7a5da24-613b-4161-abc7-0744d8671d58"
data "CastEffect" "6125bce4-2e76-4bba-8fed-ff4f8f6057e4"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_ChromaticOrbThunder_L1to3"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Melee"


new entry "Target_Slash_Demonic"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Cooldown" "OncePerCombat"
data "RequirementConditions" "not Tagged('AI_BLOCKWEAPONACTIONS') and IsProficientWithEquippedWeapon()"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "ApplyStatus(BLEEDING,100,2);ApplyStatus(DAZED,100,2);DealDamage(MainMeleeWeapon+LevelMapValue(D6Cantrip), MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);IF(not IsOffHandSlotEmpty(context.Source) and not HasShieldEquipped(context.Source)):DealDamage(OffhandMeleeWeapon+StrengthModifier,OffhandMeleeWeaponDamageType); ExecuteWeaponFunctors(OffHand)"
data "TargetConditions" "(Character() or Item()) and not Self() and not Dead()"
data "Icon" "Action_Slash_New"
data "DisplayName" "h0cc7ad9dgac8eg4676g8d66g69d50e3451dc;2"
data "Description" "h0a928102gf114g42f6g9e27g5f04ae26c345;4"
data "ExtraDescription" "hdc9305bbg48efg4d69gb71eg25acc5b87a04;2"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);"
data "TooltipAttackSave" "MeleeWeaponAttack;Constitution"
data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,2)"
data "CastSound" "Action_Cast_Slash"
data "TargetSound" "Action_Impact_Slash"
data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "DualWieldingUseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsMelee;IsHarmful;IsDefaultWeaponAction;CanDualWield"
data "RequirementConditions" "not HasStatus('MAINHANDATTACK_Magic_Standart', context.Source)"
data "PrepareEffect" "9c0aacc9-3a4a-4e98-ac37-79a088cef083"
data "CastEffect" "d8b20aa4-c6c5-443d-a559-0c9542edeec5"
data "TargetEffect" "e4ead9ba-cfda-4ec5-8fbd-5e7000420f69"


new entry "Target_Heart_Demonic"
type "SpellData"
data "SpellType" "Target"
using "Target_AdvancedMeleeWeaponAction"
data "Cooldown" "OncePerCombat"
data "SpellSuccess" "ApplyStatus(CHEST_TRAUMA,100,2);ApplyStatus(DAZED,100,2);DealDamage(MainMeleeWeapon+LevelMapValue(DemonAdw), MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand);IF(not IsOffHandSlotEmpty(context.Source) and not HasShieldEquipped(context.Source)):DealDamage(OffhandMeleeWeapon+ConstitutionModifier,OffhandMeleeWeaponDamageType); ExecuteWeaponFunctors(OffHand)"
data "Icon" "Demon_Heart"
data "DisplayName" "hefc7e5c9g8f96g4b65g895cgaafc4bd9172e;1"
data "Description" "h29a26523g5c1ag413fgb15bg886b79ca4bbb;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon+LevelMapValue(DemonAdw), MainMeleeWeaponDamageType);DealDamage(OffhandMeleeWeapon+ConstitutionModifier,OffhandMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack;Constitution"
data "TooltipStatusApply" "ApplyStatus(CHEST_TRAUMA,100,2);ApplyStatus(DAZED,100,2)"
data "TooltipPermanentWarnings" "2d4dc03f-c6c2-44c0-8ba9-96cda965561f"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_ChromaticOrbThunder_L1to3"
data "PrepareLoopSound" ""
data "CastSound" "Action_Cast_HeartStopper"
data "TargetSound" "Action_Impact_HeartStopper"
data "UseCosts" "ActionPoint:1"
data "DualWieldingUseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "6f9e662c-b10c-4388-9e56-d74320efa0c0,,;d668f9d6-bd9d-435c-83b5-6d46ac54761f,,;8e60eacb-12be-4711-96e2-d6d906a1ce25,,;603a7bfb-d53e-41c2-98dd-e004fdf5a0e8,,;003e58fc-f11d-41b6-90d9-ea8bc943826b,,;b850a756-6bd6-4c4d-a3fc-6c524a49a818,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsMelee;IsHarmful;IsDefaultWeaponAction;CanDualWield"
data "PrepareEffect" "c7a5da24-613b-4161-abc7-0744d8671d58"
data "RequirementConditions" "not HasStatus('MAINHANDATTACK_Magic_Standart', context.Source)"
data "CastEffect" "89ca41b9-b78f-4315-b94f-f093c16b69ce"
data "TargetEffect" "0f5b0d5e-b5ad-4ca1-8574-ec84dbae2913"

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

												WEAPON SPELLS

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

new entry "Zone_Fear_Demonic2"
type "SpellData"
data "SpellType" "Zone"
data "SurfaceType" "Sentinel"
data "Cooldown" "OncePerCombat"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "DealDamage(MainMeleeWeapon/2+LevelMapValue(DemonMag), MainMeleeWeaponDamageType);IF(not IsOffHandSlotEmpty(context.Source) and not HasShieldEquipped(context.Source)):DealDamage(OffhandMeleeWeapon/2,OffhandMeleeWeaponDamageType)"
data "SpellFail" "DealDamage(MainMeleeWeapon/2+LevelMapValue(DemonMelee), MainMeleeWeaponDamageType);IF(not IsOffHandSlotEmpty(context.Source) and not HasShieldEquipped(context.Source)):DealDamage(OffhandMeleeWeapon/2,OffhandMeleeWeaponDamageType)"
data "TargetConditions" "Character() and not Ally()"
data "Icon" "Demon_ZoneMag_Purple"
data "DisplayName" "hdb170d15gbe03g4579gb347g182b700daf80;1"
data "Description" "he2d853f9g6a24g4001g9cb4g20b45bd81145;1"
data "ExtraDescription" ""
data "TooltipDamageList" "DealDamage(MainMeleeWeapon/2+LevelMapValue(DemonMag), MainWeaponDamageType);DealDamage(OffhandMeleeWeapon/2,OffhandMeleeWeaponDamageType)"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" ""
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Spell_Cast_Control_Fear_L4to5"
data "TargetSound" "Spell_Impact_Control_Fear_L4to5"
data "VocalComponentSound" "Vocal_Component_Scare"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "9"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "DualWieldingUseCosts" "BonusActionPoint:1"
data "SpellAnimation" "79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;0002afee-5ad9-4109-ae64-9b2571601226,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;0002afee-5ad9-4109-ae64-9b2571601226,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsDefaultWeaponAction;CanDualWield"
data "RequirementConditions" "HasStatus('MAINHANDATTACK_Magic_Standart', context.Source)"
data "MemoryCost" "1"
data "PrepareEffect" "c7a5da24-613b-4161-abc7-0744d8671d58"
data "CastEffect" "1ae14890-ae45-4815-a744-56fd9ff0da12"
data "Sheathing" "Melee"












