<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="401" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects"> <!-- Level 4 -->
					<attribute id="MapKey" type="FixedString" value="b0eaaa21-eec2-4b12-a69a-173e600217b2" />
					<attribute id="Name" type="LSString" value="Shapeshift_BlackBear_Level_4" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="942afd59-6e67-4e99-bc78-d3ca2835f20d" />
					<attribute id="Scale" type="float" value="1.1" />
					<attribute id="Icon" type="FixedString" value="e8b80a42-e471-0603-5f71-7f5625fecc2e-_(Icon_Bear)" />
					<attribute id="Stats" type="FixedString" value="Stats_Shapeshift_BlackBear_Level_4" />
					<attribute id="SpellSet" type="FixedString" value="CommonSummonActions" />
					<attribute id="VocalAlertResourceID" type="FixedString" value="fc14d67f-11f4-402f-dd80-4752748d5676" />
					<attribute id="VocalAngryResourceID" type="FixedString" value="eeee7645-5160-f280-6709-f69573e0a84b" />
					<attribute id="VocalBoredResourceID" type="FixedString" value="916afe12-ce8e-3c73-1a53-93e4728cb9e3" />
					<attribute id="VocalRecoverResourceID" type="FixedString" value="eb088caf-4b94-2ffc-12bc-289e1ebfea74" />
					<attribute id="VocalRelaxedResourceID" type="FixedString" value="7d92e74c-f56a-de60-f55e-1aa5fdee411b" />
					<attribute id="VocalVictoryResourceID" type="FixedString" value="380893c3-c38f-8f7f-5512-971f3f3a36dd" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="e8b80a42-e471-0603-5f71-7f5625fecc2e" />
					<attribute id="Archetype" type="FixedString" value="melee_large" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="dc860a81-f3c2-4c1a-ab90-e7583324845c" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="04ae77c4-f708-4ffa-8b8c-763b062a2e6e" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5946757 0.04528546 -1.064802" />
									<attribute id="Max" type="fvec3" value="0.5826644 1.662055 1.266237" />
									<attribute id="Radius" type="float" value="1.37797" />
									<attribute id="Height" type="float" value="1.90907" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-1 0 2" />
									<attribute id="Max" type="fvec3" value="1 2.5 -1.5" />
									<attribute id="Radius" type="float" value="0.99" />
									<attribute id="Height" type="float" value="1.75" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-1 0 2" />
									<attribute id="Max" type="fvec3" value="1 2.5 -1.5" />
									<attribute id="Radius" type="float" value="0.226" />
									<attribute id="Height" type="float" value="1.56" />
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Shout_GoadingRoar_Bear_Summon" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_Claws_Bear_Polar" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="ELDER_Target_Bite_BlackBear" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="UseStandAtDestination" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="GameObjects"> <!-- Level 7 -->
					<attribute id="MapKey" type="FixedString" value="8c0c1a62-d7bf-4f2f-a245-e806fa064fdd" />
					<attribute id="Name" type="LSString" value="Shapeshift_BlackBear_Level_7" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="942afd59-6e67-4e99-bc78-d3ca2835f20d" />
					<attribute id="Scale" type="float" value="1.1" />
					<attribute id="Icon" type="FixedString" value="e8b80a42-e471-0603-5f71-7f5625fecc2e-_(Icon_Bear)" />
					<attribute id="Stats" type="FixedString" value="Stats_Shapeshift_BlackBear_Level_7" />
					<attribute id="SpellSet" type="FixedString" value="CommonSummonActions" />
					<attribute id="VocalAlertResourceID" type="FixedString" value="fc14d67f-11f4-402f-dd80-4752748d5676" />
					<attribute id="VocalAngryResourceID" type="FixedString" value="eeee7645-5160-f280-6709-f69573e0a84b" />
					<attribute id="VocalBoredResourceID" type="FixedString" value="916afe12-ce8e-3c73-1a53-93e4728cb9e3" />
					<attribute id="VocalRecoverResourceID" type="FixedString" value="eb088caf-4b94-2ffc-12bc-289e1ebfea74" />
					<attribute id="VocalRelaxedResourceID" type="FixedString" value="7d92e74c-f56a-de60-f55e-1aa5fdee411b" />
					<attribute id="VocalVictoryResourceID" type="FixedString" value="380893c3-c38f-8f7f-5512-971f3f3a36dd" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="e8b80a42-e471-0603-5f71-7f5625fecc2e" />
					<attribute id="Archetype" type="FixedString" value="melee_large" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="dc860a81-f3c2-4c1a-ab90-e7583324845c" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="04ae77c4-f708-4ffa-8b8c-763b062a2e6e" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5946757 0.04528546 -1.064802" />
									<attribute id="Max" type="fvec3" value="0.5826644 1.662055 1.266237" />
									<attribute id="Radius" type="float" value="1.37797" />
									<attribute id="Height" type="float" value="1.90907" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-1 0 2" />
									<attribute id="Max" type="fvec3" value="1 2.5 -1.5" />
									<attribute id="Radius" type="float" value="0.99" />
									<attribute id="Height" type="float" value="1.75" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-1 0 2" />
									<attribute id="Max" type="fvec3" value="1 2.5 -1.5" />
									<attribute id="Radius" type="float" value="0.226" />
									<attribute id="Height" type="float" value="1.56" />
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Shout_GoadingRoar_Bear_Summon" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_Claws_Bear_Polar" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="ELDER_Target_Bite_BlackBear" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="UseStandAtDestination" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="GameObjects"> <!-- Level 10 -->
					<attribute id="MapKey" type="FixedString" value="7ad9c66f-0346-4af0-84c2-dee499269393" />
					<attribute id="Name" type="LSString" value="Shapeshift_BlackBear_Level_10" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="942afd59-6e67-4e99-bc78-d3ca2835f20d" />
					<attribute id="Scale" type="float" value="1.1" />
					<attribute id="Icon" type="FixedString" value="e8b80a42-e471-0603-5f71-7f5625fecc2e-_(Icon_Bear)" />
					<attribute id="Stats" type="FixedString" value="Stats_Shapeshift_BlackBear_Level_10" />
					<attribute id="SpellSet" type="FixedString" value="CommonSummonActions" />
					<attribute id="VocalAlertResourceID" type="FixedString" value="fc14d67f-11f4-402f-dd80-4752748d5676" />
					<attribute id="VocalAngryResourceID" type="FixedString" value="eeee7645-5160-f280-6709-f69573e0a84b" />
					<attribute id="VocalBoredResourceID" type="FixedString" value="916afe12-ce8e-3c73-1a53-93e4728cb9e3" />
					<attribute id="VocalRecoverResourceID" type="FixedString" value="eb088caf-4b94-2ffc-12bc-289e1ebfea74" />
					<attribute id="VocalRelaxedResourceID" type="FixedString" value="7d92e74c-f56a-de60-f55e-1aa5fdee411b" />
					<attribute id="VocalVictoryResourceID" type="FixedString" value="380893c3-c38f-8f7f-5512-971f3f3a36dd" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="e8b80a42-e471-0603-5f71-7f5625fecc2e" />
					<attribute id="Archetype" type="FixedString" value="melee_large" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="dc860a81-f3c2-4c1a-ab90-e7583324845c" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="04ae77c4-f708-4ffa-8b8c-763b062a2e6e" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5946757 0.04528546 -1.064802" />
									<attribute id="Max" type="fvec3" value="0.5826644 1.662055 1.266237" />
									<attribute id="Radius" type="float" value="1.37797" />
									<attribute id="Height" type="float" value="1.90907" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-1 0 2" />
									<attribute id="Max" type="fvec3" value="1 2.5 -1.5" />
									<attribute id="Radius" type="float" value="0.99" />
									<attribute id="Height" type="float" value="1.75" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-1 0 2" />
									<attribute id="Max" type="fvec3" value="1 2.5 -1.5" />
									<attribute id="Radius" type="float" value="0.226" />
									<attribute id="Height" type="float" value="1.56" />
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Shout_GoadingRoar_Bear_Summon" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_Claws_Bear_Polar" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="ELDER_Target_Bite_BlackBear" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="UseStandAtDestination" type="bool" value="True" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>